# urlshortner

./: .gitignore
backend/: Dockerfile  docker-compose.yml  urlshortner.sln
backend/urlshortner/: Program.cs  appsettings.Development.json  urlshortner.csproj  urlshortner.http
backend/urlshortner/Dto/Analytics/: CreateAnalyticRequest.cs  UpdateAnalyticRequest.cs
backend/urlshortner/Dto/Url/: UrlDto.cs  UrlRequestDto.cs  UrlResponseDto.cs
backend/urlshortner/Extensions/: DateFormatterExtensions.cs
backend/urlshortner/Models/: Analytics.cs  Url.cs
backend/urlshortner/Modules/: AnalyticModule.cs  RedirectModule.cs  ShortnerModule.cs
backend/urlshortner/Persistence/: AnalyticsRepository.cs  UrlRepository.cs
backend/urlshortner/Persistence/Context/: UrlDbContext.cs
backend/urlshortner/Persistence/Interface/: IAnalyticRepository.cs  IUrlRepository.cs
backend/urlshortner/Properties/: launchSettings.json
backend/urlshortner/Services/: AnalyticService.cs  UrlService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/models/: url.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/dashboard/components/: header.component.ts  search.component.ts
frontend/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/pages/landing/components/: cta.component.ts  features.component.ts  footer.component.ts
frontend/src/app/services/: url.service.ts
frontend/src/app/shared/components/: error.component.ts
frontend/src/app/store/: url.store.ts
frontend/src/environments/: environment.ts
